      program testprog
      end

      real*4 function foo
      end

      subroutine bar
 10   i=i+1
      end
